spring.application.name=study.io
server.port=8080
#spring.data.mongodb.host=${MONGODBHOSTNAME}
#spring.data.mongodb.port=${MONGODBPORT}
#spring.data.mongodb.database=${MONGODBNAME}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
